<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:text="@string/loading_home_assistant_required"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toEndOf="@+id/statusImg"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/statusImg"
        android:layout_width="31dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/presence_offline" />

<!--    <Button-->
<!--        android:id="@+id/collectedDataBtn"-->
<!--        android:layout_width="282dp"-->
<!--        android:layout_height="66dp"-->
<!--        android:layout_marginTop="232dp"-->
<!--        android:text="@string/collected_data_view"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.496"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

<!--    <Button-->
<!--        android:id="@+id/logToken"-->
<!--        android:layout_width="180dp"-->
<!--        android:layout_height="68dp"-->
<!--        android:layout_marginTop="136dp"-->
<!--        android:text="Log Token"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.497"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent" />-->

    <Button
        android:id="@+id/temperatureBtn"
        android:layout_width="415dp"
        android:layout_height="150dp"
        android:layout_marginTop="50dp"
        android:text="@string/get_temperature"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusText" />

    <Button
        android:id="@+id/humidityBtn"
        android:layout_width="415dp"
        android:layout_height="150dp"
        android:text="@string/get_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureBtn" />

    <Button
        android:id="@+id/gasSmokeBtn"
        android:layout_width="415dp"
        android:layout_height="150dp"
        android:text="@string/get_gas_smoke"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/humidityBtn" />

    <Button
        android:id="@+id/movementBtn"
        android:layout_width="415dp"
        android:layout_height="150dp"
        android:text="@string/get_movement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gasSmokeBtn" />

    <Button
        android:id="@+id/rangedImagesBtn"
        android:layout_width="415dp"
        android:layout_height="150dp"
        android:layout_marginTop="1dp"
        android:text="@string/get_detection_images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/movementBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>