<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/imageTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Imagens da detecção de movimento"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageTimeToFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="56dp"
        android:text="De"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageTimeFrom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="00:00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="20dp"
        app:layout_constraintStart_toStartOf="@+id/imageTimeToFrom"
        app:layout_constraintTop_toBottomOf="@+id/imageTimeToFrom" />

    <TextView
        android:id="@+id/imageTimeToTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="56dp"
        android:text="Até"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageTimeToFrom"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/imageTimeTo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="10dp"
        android:text="00:00:00"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageTimeToTxt"
        app:layout_constraintTop_toBottomOf="@+id/imageTimeToTxt" />

</androidx.constraintlayout.widget.ConstraintLayout>